<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_logo"
        android:src="@drawable/logouno"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill up the blank spaces"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_nombre"
        android:hint="Nombre"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@drawable/et_format"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@drawable/et_format"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_password"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@drawable/et_format"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_SingUp"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/btn_background"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta app esta diseñada por mi"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>